# Habilita o console do H2
spring.h2.console.enabled=true
#Configurações de BD

#Por padrão um banco em memoria é voltatil, logo quando a aplicação for reiniciada os dados serão perdidos
#para mudar este comportamento podemo utilizar a url no formato abaixo, informando um destino para persistir os dados
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

